// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IdsSimpleLive.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IDS_LOGO            BITMAP                  "res\\IDS_LOGO_GREY_93_40.bmp"

IDB_UEYE_IDS_LOGO       BITMAP                  "res\\IDS_UEYE_LOGO_WHITE_118_57.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IdsSimpleLive.ico"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IDSSIMPLELIVE_DIALOG DIALOGEX 0, 0, 425, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "uEyeSimpleLive"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Apply Settings",IDC_BUTTON_START,334,7,84,20
    PUSHBUTTON      "S&top Live",IDC_BUTTON_STOP,334,32,84,20
    PUSHBUTTON      "&Start Capture",IDC_BUTTON_LOAD_PARAMETER,334,60,84,20
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,334,111,84,20
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME | SS_SUNKEN,7,7,320,219
    EDITTEXT        IDC_EDIT_GAIN,378,175,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gain",IDC_STATIC,334,178,16,8
    LTEXT           "FPS",IDC_STATIC,334,195,18,11
    EDITTEXT        IDC_EDIT_FPS,378,191,40,14,ES_AUTOHSCROLL
    LTEXT           "Length(ms)",IDC_,334,213,36,8
    EDITTEXT        IDC_EDIT_LENGTH,378,209,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Wait for Trigger",IDC_BUTTON_LISTEN,334,86,84,20
    LTEXT           "Prefix",IDC_STATIC,367,146,18,8
    EDITTEXT        IDC_EDIT_PREFIX,334,158,84,14,ES_AUTOHSCROLL
    LTEXT           "Length(s)",IDC_2,7,230,30,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LENGTH2,45,227,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "&Start Capture",IDC_BUTTON_LOAD_PARAMETER2,90,227,84,20,NOT WS_VISIBLE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 207, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About uEyeSimpleLife"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,168,50,32,14,WS_GROUP
    LTEXT           "4.90.0.0",IDC_STATIC,7,20,120,8,SS_NOPREFIX
    LTEXT           "Copyright 2004 - ",IDC_STATIC_COPYRIGHT,7,32,54,8
    LTEXT           "2017",IDC_STATIC,61,32,26,8
    LTEXT           "IDS Imaging Development Systems GmbH",IDC_STATIC_ABOUT_COMPANY,7,44,150,8
    LTEXT           "uEyeSimpleLive",IDC_STATIC_ABOUT_APPNAME,7,8,120,8
    CONTROL         IDB_IDS_LOGO,IDC_STATIC,"Static",SS_BITMAP,138,7,62,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,91,0,0
 PRODUCTVERSION 4,91,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Small sample programm showing how to setup a live image display"
            VALUE "CompanyName", "IDS Imaging Development Systems GmbH"
            VALUE "FileDescription", "uEyeSimpleLive"
            VALUE "FileVersion", "4.91.0.0"
            VALUE "InternalName", "uEyeSimpleLive"
            VALUE "LegalCopyright", "Copyright © 2004 - 2017"
            VALUE "LegalTrademarks", "uEye"
            VALUE "OriginalFilename", "IdsSimpleLive.exe"
            VALUE "ProductName", "uEyeSimpleLive"
            VALUE "ProductVersion", "4.91.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IDSSIMPLELIVE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 327
        VERTGUIDE, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IDSSIMPLELIVE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About uEyeSimpleLive..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IdsSimpleLive.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

